PORT=3001
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="doc-sharing"
DB_PASSWORD="postgres"
DB_PORT=5432
JWT_SECRET="SECRET"
ACCESS_TOKEN_EXPIRES_IN="2m"
REFRESH_TOKEN_EXPIRES_IN="10m"
IS_PRODUCTION=0
